<style>
.container
{
    width:100%;
    height:20%;
    background-color:red;
    border-radius: 25px;
}
.container1
{
    width:100%;
    height:65%;
    background-color:white;

}
.container2
{
    width:100%;
    height:15%;
    background-color:green;
    border-radius: 25px;

}


.container3
{
    width: 50%;
height: 35%;
background-color: rgb(187, 187, 236);
border: 18px solid;
border-radius: 25px;
box-shadow: 10px 10px 5px #9E9597;
/* position: relative; */
/* left: 300px; */
/* top: 60px; */
margin: auto;
position: absolute;
top: 38;
left: 0;
bottom: 0;
right: 0;
    
}

html,body{
    height:100%;
}
</style>



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Minimal Django File Upload Example</title>	
	</head>

	<body>
	<div class="container">
	           <div style="font-size: -webkit-xxx-large;color: antiquewhite;margin-left: 341px;margin-top: 35px;
                    position: absolute;">Django 1.4 Sample Application</div>	
        </div>
   
   	   <div class="container1" >
    	
		<!-- List of uploaded documents -->
		{% if documents %}
			<ul>
			{% for document in documents %}
				<li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<p>No documents.</p>
		{% endif %}

		<!-- Upload form. Note enctype attribute! -->
		<form action="{% url list %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<p>{{ form.non_field_errors }}</p>
			<p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>
			<p>
				{{ form.docfile.errors }}
				{{ form.docfile }}
			</p>
			<p><input type="submit" value="Upload" /></p>
		</form>
		
	</div>	
		<div class="container2"></div>
	</body>
</html> 
